<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>ABOUT</title>
	<link rel="stylesheet" type="text/css" href="aboutt.css">
</head>
<body>
	<section>
		<div class="box">
			<h1>ABOUT US</h1>
			<P>CAFEMINE is an online platform where we export  caffein internationally,which is brought by us from various international countries like
			AUSTRIA ,THAILAND ,EUROPE ,SPAIN ,GERMANY ,FRANCE ,BAHAMAS and LONDON.
			There are about 10billion coffee lovers in the world. We care about their urge to drink various coffe from all over the world . We supply them to their doorstep. 
			THANKYOU.
		    </P>
	</section>

</body>
</html>