<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="homee.css">
     <!-- Add font awesome CDN-->
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
     <link href="https://fonts.googleapis.com/css2?family=Caveat:wght@700&display=swap" rel="stylesheet">

  <title>HOME</title>
</head>
<body>

<!-- top section -->
<section id="top">
    <div class="container">
     <div class="socail-icons">
       <i class="fa fa-facebook fa-2x"></i>
       <i class="fa fa-twitter fa-2x"></i>
       <i class="fa fa-youtube fa-2x"></i>
     </div>
    <input type="checkbox" id="check">
    <label for="check" class="show-btn">
      <i class="fa fa-bars"></i>
    </label>

    <!-- menu -->
    <ul class="menu-bar">
      <a href="homepage.html">HOME</a>
      <a href="about.html">ABOUT</a>
      <a href="product.html">PRODUCTS</a>
      <a href="contact.html">CONTACT</a>
   
      <label for="check" class="hide-btn">
      <i class="fa fa-times"></i>
      </label>
    </ul>
  </div>
  </section>



     <section id="showcase">
      <center><span class="text-1">CAFE</span> <span class="text-2">MINE</span></center>
      <p class="para">A STORE THAT GAINS TRUST AND SUPPLIES CAFE TO THE LOVERS,
      WHO DRINK IT AS A WISH AND WITH A OPEN HEART.
       <span style="color: rgb(16, 135, 190);">"Coffee is a beverage that puts one to sleep when not drank, Black as the devil , hot as hell , pure as an angel, sweet as love."</span></p>

        <button><a href="product.html">EXPLORE PRODUCTS</a></button>
   </section>
  
</body>
</html>