body
{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  background:url(c4.jpg);
  opacity: 10px;
   background-size: cover;
   background-position: center;
   height: 95vh;
   font-family: 'Caveat', cursive;
  color: #fff;
  }

      


#top
{
  margin-top: 2%;
  margin-bottom: 5%;
}

  .socail-icons
  {
    float: left;
    

   }

     .fa {
    padding: 8px;
    font-size: 25px;
    text-decoration: none;
    transition: 0.7s;
    opacity: 0.7;
  }
  .fa:hover{
    color: rgb(16, 135, 190);
    cursor: pointer;
  }


.container{
 width: 90%;
 margin: auto;
 overflow: hidden;
}

.menu-bar{
  float: right;
  line-height: 100px;
  padding-right: 5%;
  z-index: 1;

}

.menu-bar a{
  color: #fff;
  text-transform: uppercase;
  text-decoration: none;
  padding: 0 15px;
  transition: 0.4s;
}

.show-btn,.hide-btn{
  transition: 0.4s;
  font-size: 45px;
  cursor: pointer;
}

.show-btn{
  float: right;
}



.menu-bar a:hover, 
.show-btn:hover,
.hide-btn:hover
{
  color: #3498db;
}

#check{
  position:absolute;
  visibility: hidden;
  z-index: -1111;
  color: red;
}


/*showcase*/

#showcase{
  top: 10%; 
   position: absolute;
  left: 50px;
  width: calc(100% - 100px);
  padding: 5px;
  text-align: center;
  transition: 0.7s;
  padding-bottom: 15%;
  }

  .text-1{
    font-size: 88px;
    opacity: 0.7;
    color:white;
    font-family: font-family: 'Caveat', cursive;

  }
  .text-2{
    font-size: 115px;
    font-weight: bold;
    font-family: font-family: 'Caveat', cursive;;
    color:  rgba(255,69,0,0.8);
  }

  .para{
    
  font-family:sans-serif;
  position: absolute;
  top: 30%;
    left: 15%;
    right: 15%;
    font-size: 25px;
    font-weight: bold;
    letter-spacing: 2px;
    opacity: 0.8;
  }





/*new */
  .menu-bar{
    position: fixed;
    width:100%;
    height: 100vh;
    background: rgba(0,0,0,0.9);
    top: 0;
    right: -100%;
    text-align: center;
    padding: 80px 0;
    line-height: normal;
    transition: 0.7s;

  }
 
  .menu-bar a{
    display: inline-block;
    padding: 20px ;
    opacity: 0.7;
    font-size: 22px;
  }

  .hide-btn{
    position: absolute;
    top: 5px;
    right: 40px;
  }

  #check:checked ~ .menu-bar{
    right: 0;
  }


  /*media queries*/
@media screen and (max-width:800px){


  .show-btn,.hide-btn{
    display: block;
  }
  .menu-bar{
    position: fixed;
    width:100%;
    height: 100vh;
    background: black;
    top: 0;
    right: -100%;
    text-align: center;
    padding: 80px 0;
    line-height: normal;
    transition: 0.7s;
  }
 
  .menu-bar a{
    display: block;
    padding: 20px ;
  }

  .hide-btn{
    position: absolute;
    top: 5px;
    right: 40px;
  }

  #check:checked ~ .menu-bar{
    right: 0;
  }
}
button{
  top: 90%;
  padding: 8px 20px;
  font-size:15px;
  background-color: rgba(0,0,0,0.6);
  margin-right: 20px;
  margin-top: 190px;
}
button a{
  text-transform: uppercase;
  text-decoration: none;
  color: white;
  font-weight: bold;
  letter-spacing: 2px;
}
button:hover{
  background-color: rgba(0,0,0,0.3);
  border:1px solid white;
}