<html>
<head>
<meta charset="utf-8">
<title>Product-slider</title>
<!--Adding Links  -->

<link rel="stylesheet" href="css.css"/>
<script type="text/javascript" src="java.js"></script>
<script src="java.js"></script>
</head>
<body>
<!--slider 1 bags------------------------------------------>
<div class="heading">
      <h1>WELCOME TO &emsp;INDIA MART</h1>

</div>
<!--swiper slider-->

      <div class="swiper-slide">
      <div class="slider-box">

<p class="time">New</p>
<div class="img-box">
<img src="images/bag1.png">
</div>
<p class="detail">Black ladies bags collections
<a href="#" class="price">Price-40$</a>
</p>
<div class="cart">
<a href="pay.html">BUY NOW</a>
</div>
</div>
      
      </div>
      
      
      
      <!--slide 2-------------------------------------->
      <div class="swiper-slide">
      <div class="slider-box">
<p class="time">New</p>
<div class="img-box">
<img src="images/bag2.png">
</div>
<p class="detail">Black ladies bags collections
<a href="#" class="price">Price-40$</a>
</p>
<div class="cart">
<a href="#">Add To Cart</a>
</div>
</div>
      
      </div>
      
      
      
      
      <!--slide 3-------------------------------------->
      <div class="swiper-slide">
      <div class="slider-box">
<p class="time">New</p>
<div class="img-box">
<img src="images/bag3.png">
</div>
<p class="detail">Black ladies bags collections
<a href="#" class="price">Price-40$</a>
</p>
<div class="cart">
<a href="#">Add To Cart</a>
</div>
</div>
      
      </div>
      
      
      
      
      <!--slide 4-------------------------------------->
      <div class="swiper-slide">
      <div class="slider-box">
<p class="time">New</p>
<div class="img-box">
<img src="images/bag4.png">
</div>
<p class="detail">Black ladies bags collections
<a href="#" class="price">Price-40$</a>
</p>
<div class="cart">
<a href="#">Add To Cart</a>
</div>
</div>
      
      </div>
      
      
      
      <!--slide 5-------------------------------------->
      <div class="swiper-slide">
      <div class="slider-box">
<p class="time">New</p>
<div class="img-box">
<img src="images/bag5.png">
</div>
<p class="detail">Black ladies bags collections
<a href="#" class="price">Price-40$</a>
</p>
<div class="cart">
<a href="#">Add To Cart</a>
</div>
</div>
      
      </div>
      
      
      
      
      <!--slide 6-------------------------------------->
      <div class="swiper-slide">
      <div class="slider-box">
<p class="time">New</p>
<div class="img-box">
<img src="images/bag6.png">
</div>
<p class="detail">Black ladies bags collections
<a href="#" class="price">Price-40$</a>
</p>
<div class="cart">
<a href="#">Add To Cart</a>
</div>
</div>
      
      </div>
      
      
      
      
      
      
      
      <!--slide 7-------------------------------------->
      <div class="swiper-slide">
      <div class="slider-box">
<p class="time">New</p>
<div class="img-box">
<img src="c1.jpg">
</div>
<p class="detail">Black ladies bags collections
<a href="#" class="price">Price-40$</a>
</p>
<div class="cart">
<a href="#">Add To Cart</a>
</div>
</div>
      
      </div>
      
      
      
      
      <!--slide 8-------------------------------------->
      <div class="swiper-slide">
      <div class="slider-box">
<p class="time">New</p>
<div class="img-box">
<img src="c1.jpg">
</div>
<p class="detail">Black ladies bags collections
<a href="#" class="price">Price-40$</a>
</p>
<div class="cart">
<a href="#">Add To Cart</a>
</div>
</div>
      
      </div>
      
      
      
      
      <!--slide 9-------------------------------------->
      <div class="swiper-slide">
      <div class="slider-box">
<p class="time">New</p>
<div class="img-box">
<img src="c1.png">
</div>
<p class="detail">Black ladies bags collections
<a href="#" class="price">Price-40$</a>
</p>
<div class="cart">
<a href="#">Add To Cart</a>
</div>
</div>
      
      </div>
      
      
      
      <!--slide 10-------------------------------------->
      <div class="swiper-slide">
      <div class="slider-box">
<p class="time">New</p>
<div class="img-box">
<img src="images/bag10.png">
</div>
<p class="detail">Black ladies bags collections
<a href="#" class="price">Price-40$</a>
</p>
<div class="cart">
<a href="#">Add To Cart</a>
</div>
</div>
      
      </div>
      
      
      
</div>
</div>
<!--swiper  slider end-->
<!--slider 2 clothes------------------------------------------>
<div class="heading">
<h1>D I S C O U N T &emsp;P R O D U C T &emsp;  </h1></div>
<!--swiper slider-->
<div class="swiper-container">
    <div class="swiper-wrapper">
    <!--slide 1-------------------------------------->
      <div class="swiper-slide">
      <div class="slider-box">
<p class="time">New</p>
<div class="img-box">
<img src="images/c1.png">
</div>
<p class="detail">Black ladies bags collections
<a href="#" class="price">Price-40$</a>
</p>
<div class="cart">
<a href="#">Add To Cart</a>
</div>
</div>
      
      </div>
      
      
      
      <!--slide 2-------------------------------------->
      <div class="swiper-slide">
      <div class="slider-box">
<p class="time">New</p>
<div class="img-box">
<img src="images/c2.png">
</div>
<p class="detail">Black ladies bags collections
<a href="#" class="price">Price-40$</a>
</p>
<div class="cart">
<a href="#">Add To Cart</a>
</div>
</div>
      
      </div>
      
      
      
      
      <!--slide 3-------------------------------------->
      <div class="swiper-slide">
      <div class="slider-box">
<p class="time">New</p>
<div class="img-box">
<img src="images/c3.png">
</div>
<p class="detail">Black ladies bags collections
<a href="#" class="price">Price-40$</a>
</p>
<div class="cart">
<a href="#">Add To Cart</a>
</div>
</div>
      
      </div>
      
      
      
      
      <!--slide 4-------------------------------------->
      <div class="swiper-slide">
      <div class="slider-box">
<p class="time">New</p>
<div class="img-box">
<img src="images/c4.png">
</div>
<p class="detail">Black ladies bags collections
<a href="#" class="price">Price-40$</a>
</p>
<div class="cart">
<a href="#">Add To Cart</a>
</div>
</div>
      
      </div>
      
      
      
      <!--slide 5-------------------------------------->
      <div class="swiper-slide">
      <div class="slider-box">
<p class="time">New</p>
<div class="img-box">
<img src="images/c5.png">
</div>
<p class="detail">Black ladies bags collections
<a href="#" class="price">Price-40$</a>
</p>
<div class="cart">
<a href="#">Add To Cart</a>
</div>
</div>
      
      </div>
      
      
      
      
      <!--slide 6-------------------------------------->
      <div class="swiper-slide">
      <div class="slider-box">
<p class="time">New</p>
<div class="img-box">
<img src="images/c6.png">
</div>
<p class="detail">Black ladies bags collections
<a href="#" class="price">Price-40$</a>
</p>
<div class="cart">
<a href="#">Add To Cart</a>
</div>
</div>
      
      </div>
      
      
      
      
      
      
      
      <!--slide 7-------------------------------------->
      <div class="swiper-slide">
      <div class="slider-box">
<p class="time">New</p>
<div class="img-box">
<img src="images/c7.png">
</div>
<p class="detail">Black ladies bags collections
<a href="#" class="price">Price-40$</a>
</p>
<div class="cart">
<a href="#">Add To Cart</a>
</div>
</div>
      
      </div>
      
      
      
      
      <!--slide 8-------------------------------------->
      <div class="swiper-slide">
      <div class="slider-box">
<p class="time">New</p>
<div class="img-box">
<img src="images/c8.png">
</div>
<p class="detail">Black ladies bags collections
<a href="#" class="price">Price-40$</a>
</p>
<div class="cart">
<a href="#">Add To Cart</a>
</div>
</div>
      
      </div>
      
      
      
      
      <!--slide 9-------------------------------------->
      <div class="swiper-slide">
      <div class="slider-box">
<p class="time">New</p>
<div class="img-box">
<img src="images/c9.png">
</div>
<p class="detail">Black ladies bags collections
<a href="#" class="price">Price-40$</a>
</p>
<div class="cart">
<a href="#">Add To Cart</a>
</div>
</div>
      
      </div>
      
      
      
      <!--slide 10-------------------------------------->
      <div class="swiper-slide">
      <div class="slider-box">
<p class="time">New</p>
<div class="img-box">
<img src="images/c1.png">
</div>
<p class="detail">Black ladies bags collections
<a href="#" class="price">Price-40$</a>
</p>
<div class="cart">
<a href="#">Add To Cart</a>
</div>
</div>
      
      </div>
      
      
      
</div>
</div>
<!--swiper  slider end-->
<script type="text/javascript" src="java.js"></script>
<script src="java.js"></script>
</body>
</html>