<!DOCTYPE html>
<html>
<head>
	<title>products</title>
<style type="text/css">
	@import url('https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css');
	*{
		padding:0;
		margin:0;
		color: #000000;
		

	}
	h1{

		width:0%;
		position: relative;
		top:60px;
		left: 90%;
		cursor: pointer;
	}
	h1:before{
		content: attr(data-count);
		position: absolute;
		color: white;
		right: 16px;
		font-size: 15px;
		text-align: center;
		top:-12px;
		width: 20px;
		height: 20px;
		background: red;
		border-radius: 50%;
		opacity: 0;
}
h1.zero:before{
	opacity: 1;
}
section{
	width: 150%;
	height: 480px;
	background: rgba(0,0,0,0.9);
	display: flex;
	justify-content: space-around;
	margin: 100px auto;

}
p{
	color: white;
	font-size: 20px;
	font-weight: bold;
}
section duv{
	width: 205;
	height: 63%;
	background:black;
	padding: 2%;
	position: relative;
} 

section1{
	width: 150%;
	height: 500px;
		background: rgba(0,0,0,0.9);
	display: flex;
	justify-content: space-around;
	margin: 100px auto;
}
section1 duv{
	width: 205;
	height: 53%;
	background:black;
	padding: 2%;
	position: relative;
} 
img{
	width: 180px;
	height:186px;
}
h5{
	width: 70px;
	padding: 50px;
	color: white;
	margin: 15px;
	font-size: 25px;
	font-weight: bold;
}
button{
	padding: 10px;
	background: red;
	border: none;
	outline: none;
	font-weight: bold;
	cursor: pointer;
}
button1{
	padding: 10px;
	background: red;
	border: none;
	outline: none;
	font-weight: bold;
	cursor: pointer;
}
section duv span{
	position: absolute;
	top: 14px;
	left: 13px;
	width: 300px;
	height: 186px;
	display: none;
}
section duv span img{
	width: 100%;
	height: 100%
}
section1 duv span{
	position: absolute;
	top: 14px;
	left: 13px;
	width: 300px;
	height: 186px;
	display: none;
}
section1 duv span img{
	width: 100%;
	height: 100%
}

.select{
	width: 70%;
	height:600px;
	padding:5%;
	background: #222;
	position: absolute;
	top: -1000px;
	left: 20px;
	transition: 0.5s;
	overflow-y: auto;
	margin: auto;
}
.select.display{
	top: 10px;
}
.select duv{
	width: 100%;
	height: 200px;
	display: flex;
	padding: 5px;
	border:1px solid white;
	position: relative;
	margin: 5px auto;

}
.select duv img{
	width: 300px;
	height: 100%;

}
.select duv p{
	padding: 35px;
	color:white;

}
.select duv h5,
.select duv button{
	position: absolute;
	left: 45%;
	top: 50%;
	color: white;

}
.select duv button{
	left: 60%;
	top:5%;

}
.select duv button1{
	left: 60%;
	top:5%;

}
.select duv h5,
.select duv button1{
	position: absolute;
	left: 45%;
	top: 50%;
	color: white;

}

.select duv span{
	display: none;
}
h2{
	position:absolute;
	color: black;
	margin:2;
	left: 30%;
	top: 10%;
   
	font-size: 70px;
	font-weight: bold;
	
}
</style>
</head>
<body>
	<h2>OUR PRODUCTS</h2>
	<h1><i class="fa fa-shopping-cart fa-2x"></i></h1>
	<section>
		<duv>
			<img src="co2.jpg">
			<p>ofjofnoffnoffjfo</p>
			<h5>$500</h5>
			<span></span>
			<button>ADD-CART</button>
			<button1 onclick="document.location='pay.html'">BUY-NOW</button1>
		</duv>
		<duv>
			<img src="co3.jpg">
			<p>ofjofnoffnoffjfo</p>
			<h5>$500</h5>
			<span></span>
			<button>ADD-CART</button>
			<button1 onclick="document.location='pay.html'">BUY-NOW</button1>
		</duv>
		<duv>
			<img src="co4.jpg">
			<p>ofjofnoffnoffjfo</p>
			<h5>$500</h5>
			<span></span>
			<button>ADD-CART</button>
		<button1 onclick="document.location='pay.html'">BUY-NOW</button1>
		</duv>
		<duv>
			<img src="co6.jpg">
			<p>ofjofnoffnoffjfo</p>
			<h5>$500</h5>
			<span></span>
			<button>ADD-CART</button>
		<button1 onclick="document.location='pay.html'">BUY-NOW</button1>
		</duv>
		<duv>
			<img src="co8.jpg">
			<p>ofjofnoffnoffjfo</p>
			<h5>$500</h5>
			<span></span>
			<button>ADD-CART</button>
		<button1 onclick="document.location='pay.html'">BUY-NOW</button1>
		</duv>
		<duv>
			<img src="co9.jpg">
			<p>ofjofnoffnoffjfo</p>
			<h5>$500</h5>
			<span></span>
			<button>ADD-CART</button>
		<button1 onclick="document.location='pay.html'">BUY-NOW</button1>
		</duv>
		<duv>
			<img src="co10.jpg">
			<p>ofjofnoffnoffjfo</p>
			<h5>$500</h5>
			<span></span/>
		    <button>ADD-CART</button>
		 <button1 onclick="document.location='pay.html'">BUY-NOW</button1>
	    </duv>
</section>
<div class="select"></div>
	<section>
		
		<duv>
			<img src="co2.jpg">
			<p>ofjofnoffnoffjfo</p>
			<h5>$500</h5>
			<span></span>
			<button>ADD-CART</button>
			<button1 onclick="document.location='pay.html'">BUY-NOW</button1>
		</duv>
		<duv>
			<img src="co3.jpg">
			<p>ofjofnoffnoffjfo</p>
			<h5>$500</h5>
			<span></span>
			<button>ADD-CART</button>
			<button1 onclick="document.location='pay.html'">BUY-NOW</button1>
		</duv>
		<duv>
			<img src="co4.jpg">
			<p>ofjofnoffnoffjfo</p>
			<h5>$500</h5>
			<span></span>
			<button>ADD-CART</button>
		<button1 onclick="document.location='pay.html'">BUY-NOW</button1>
		</duv>
		<duv>
			<img src="co6.jpg">
			<p>ofjofnoffnoffjfo</p>
			<h5>$500</h5>
			<span></span>
			<button>ADD-CART</button>
		<button1 onclick="document.location='pay.html'">BUY-NOW</button1>
		</duv>
		<duv>
			<img src="co8.jpg">
			<p>ofjofnoffnoffjfo</p>
			<h5>$500</h5>
			<span></span>
			<button>ADD-CART</button>
		<button1 onclick="document.location='pay.html'">BUY-NOW</button1>
		</duv>
		<duv>
			<img src="co9.jpg">
			<p>ofjofnoffnoffjfo</p>
			<h5>$500</h5>
			<span></span>
			<button>ADD-CART</button>
		<button1 onclick="document.location='pay.html'">BUY-NOW</button1>
		</duv>
		<duv>
			<img src="co10.jpg">
			<p>ofjofnoffnoffjfo</p>
			<h5>$500</h5>
			<span></span/>
		    <button>ADD-CART</button>
		 <button1 onclick="document.location='pay.html'">BUY-NOW</button1>
	    </duv>
</section>
<div class="select"></div>



<section1>

		<duv>
			<img src="co2.jpg">
			<p>ofjofnoffnoffjfo</p>
			<h5>$500</h5>
			<span></span>
			<button>ADD-CART</button>
			<button1 onclick="document.location='pay.html'">BUY-NOW</button1>
		</duv>
		<duv>
			<img src="co3.jpg">
			<p>ofjofnoffnoffjfo</p>
			<h5>$500</h5>
			<span></span>
			<button>ADD-CART</button>
		<button1 onclick="document.location='pay.html'">BUY-NOW</button1>
		</duv>
		<duv>
			<img src="co4.jpg">
			<p>ofjofnoffnoffjfo</p>
			<h5>$500</h5>
			<span></span>
			<button>ADD-CART</button>
		<button1 onclick="document.location='pay.html'">BUY-NOW</button1>
		</duv>
		<duv>
			<img src="co6.jpg">
			<p>ofjofnoffnoffjfo</p>
			<h5>$500</h5>
			<span></span>
			<button>ADD-CART</button>
			<button1 onclick="document.location='pay.html'">BUY-NOW</button1>
		</duv>
		<duv>
			<img src="co8.jpg">
			<p>ofjofnoffnoffjfo</p>
			<h5>$500</h5>
			<span></span>
			<button>ADD-CART</button>
	<button1 onclick="document.location='pay.html'">BUY-NOW</button1>
		</duv>
		<duv>
			<img src="co9.jpg">
			<p>ofjofnoffnoffjfo</p>
			<h5>$500</h5>
			<span></span>
			<button>ADD-CART</button>
		<button1 onclick="document.location='pay.html'">BUY-NOW</button1>
		</duv>
		<duv>
			<img src="co10.jpg">
			<p>ofjofnoffnoffjfo</p>
			<h5>$500</h5>
			<span></span/>
		    <button>ADD-CART</button>
	<button1 onclick="document.location='pay.html'">BUY-NOW</button1>
	    </duv>
</section1>
<div class="select">
	
</div>

</body>
</html>

<script type="text/javascript">
	var noti =document.querySelector('h1');
	var select=document.querySelector('.select');
	var button= document.getElementsByTagName('button');
	var button1= document.getElementsByTagName('button1');
	for(but of button)
	{
		but.addEventListener('click',(e)=>{
			var add = Number(noti.getAttribute('data-count')||0);
			noti.setAttribute('data-count', add+1);
			noti.classList.add('zero');

			var parent = e.target.parentNode;
			var clone = parent.cloneNode(true);
			select.appendChild(clone);
			clone.lastElementChild.innerText = "BUY-Now";
			if (clone){
				
				noti.onclick=()=>{
					select.classList.toggle('display');
				}
			}
			

			

      
		})
			
	}
</script>


