*
{
	font-family: 'arial',sans-serif;
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: 'arial',sans-serif;

}
body
{
	display:flex;
	justify-content: center;
	align-items: center;
	min-height: 100vh;
	flex-wrap: wrap;
	background-image:url(wood.jpg); 
	background-size: cover;


    
}
.content{
	font-size: 1em;
}

.content2{

	justify-content: center;
	font-size: 1em;
}
.content3{
	font-size: 0.9em;
	padding: 20px;
}
p{
	font-size: 15px;
    margin: 30px;
}


.box{
	position: relative;
    width: 300px;
    height: 500px;
    display: flex;
    justify-content: top;
    align-items: center;
    background: rgba(0,0,0,0.9);
    margin: 40px;
    color: white;
    text-shadow: 0 0 3px #FF0000;
    text-align: center;
    padding: 20px 20px;
    transition: 0.3s;
    box-shadow: 5px 5px 35px red;
     
}

.box:hover{ 
	-ms-transform: scale(1.3); 
    -webkit-transform: scale(1.3); 
     transform: scale(1.3); 

}
h1{
	padding: 0;
	font-size: 500;
	text-shadow: 0 0 3px #FF0000, 0 0 5px #0000FF;
}

li{
	margin: 40px;
}
