<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width,initial-scale=1">
	<title>resume</title>
	<link rel="stylesheet" type="text/css" href="baksa.css">
</head>
<body>
	<div class="box">
		
		<div class="content">
			<h1>EDUCATION</h1>
			<li>SSC: St Annes high school-90%
			</li>
			<li>HSC: Patkar Varde College-60%</li>
			<li>BE COMPUTER SCIENCE: UNIVERSAL COLLEGE OF ENGINEERING</li>
			
		
     
		
		</div>
	</div>	
	<div class="box">
		
		<div class="content2">
			<h1>INTEREST</h1>
			<li>TRAVELLING</li>
			<li>MARKETING</li>
			<li>DANCING</li>
			<li>PAINTING</li>
			<li>CRICKET</li>
			<li>MUSIC</li>
			
			

		</div>
	</div>	
<div class="box">
	
		<div class="content3">
			<h1>CAREER OBJECTIVE</h1>
			<p>Travelling to New Places Exploring Countries.</p>
			<p>To explore the new areas and work in a dynamic stable organization.</p>
			<p>Working on a Management Position to Sharp My Leardership Skills.</p>

		</div>
</div>	
</body>
</html>