*{
	margin:0;
	padding:0;
	list-style: none;

}
body{
	display: flex;
	height: 100vh;
	text-align: center;
	color:white;
	align-items: center;
	justify-content: center;
	background: url(wall.jpg);
	background-size: cover;

}
 h1{
  
	text-shadow: 0 0 15px #4267b2;
}
h2{
  
	text-shadow: 0 0 15px #4267b2;
}	

ul{
	display: flex;

}
ul li{
	position: relative;
	display: block;
	color: #666;
	font-size: 17px;
	height: 60px;
	width: 60px;
	background: #171515;
	line-height: 70px;
	border-radius: 50%;
	margin:10px 30px;
	cursor: pointer;
	transition: .5s
}
ul li:before{
	position: absolute;
	content: '';
	top: 0;
	left: 0;
	background: #d35400;
	height:100%;
	width: 100%;
	border-radius: 50%;
	z-index: -1;
	transform: scale(0.9);
	transition: .5s;
}


ul li:nth-child(1):before{
	background: #4267b2;

}
ul li:nth-child(2):before{
	background: red;
}
ul li:nth-child(3):before{
	background: green;
	
}
ul li:nth-child(4):before{
	background: #1da1f2;
}
ul li:nth-child(5):before{
	background: darkblue;
}
ul li:hover:before{
	filter: blur(4px);
    transform: scale(1.2); 
	
}
ul li: nth-child(1):hover:before;{
	box-shadow: 0 0 15px #4267b2;
}

ul li:nth-child(1)hover{
	color: #456cba;
	box-shadow:  0 0 15px #4267b2;
    text-shadow:  0 0 15px #4267b2;
}
a{
	color: white;
}