<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>CONTACT</title>
	<link rel="stylesheet" type="text/css" href="buttoncss.css">
	<link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
	<header><h1>CONTACT ME @</h1></header>



 
	<ul>
		<li><a  href="https://www.facebook.com/obsawant" target= "-blank">
		    		<i class="fa fa-facebook fa-2x"></i></a>
        </li>
		    <li>	<a href="mailto:obsawant@gmail.com">
		    	    <i class="fa fa-envelope-o fa-2x"></i></a>	
        </li>
		    	 <li><a  href="https://www.instagram.com/om_carrrr/" target="-blank">
		    	<a  href="https://www.instagram.com/om_carrrr/" target="-blank">
		    	     <i class="fa fa-instagram fa-2x"></i></a>
        </li>
		    	 <li><a href="https://twitter.com/obsawant" target="-blank">
                      <i class="fa fa-twitter-square fa-2x"></i></a>
        </li>
               <li>  <a href="https://linkedin.com/in/omkar-sawant-063a651b1" target="-blank">
                     <i class="fa fa-linkedin-square fa-2x" aria-hidden="true"></i></a> 

	</ul>
	
	

</body>
</html>