body{
	padding:0;
	margin: 0;
}

section{
	padding: 0;

	height: 100vh;
	background: black;
	background-size: cover;
}
section:before{

	margin:0;
	content: '';
	position: absolute;
	width:100%;
	height: 60%;
	background: linear-gradient(to left,#f00,#ff0,#00008B,#f00,#0f0,#ff0,#0ff,#00f);
    mix-blend-mode: color;
}
h1{
	color:#fff;
	font-size: 7em;
	font-family: 'Caveat', cursive;
	font-style: oblique;
	position: absolute;
	top: 30%;
	transform: translateY(-40%);
	text-align: center;
	width: 100%;
	text-shadow: 5px 5px 10px red;
	
}

h1 span{
	display: inline-block;
	animation: animat 0.5s linear forwards;

}

@keyframes animat{
	0%{
		opacity: 0%;
		transform: rotateY(180deg);
		filter: blur(10px);
	}
	100%{
		opacity: 1;
		transform: rotateY(0deg);
		filter: blur(0px);
	}
}


video{
	height: 95vh;
	width: 220vh;
}
h1 span:nth-child(1){
	animation-delay: 1s
}
h1 span:nth-child(2){
	animation-delay: 1.25s
}
h1 span:nth-child(3){
	animation-delay: 1.5s
}
h1 span:nth-child(4){
	animation-delay: 1.75s
}
h1 span:nth-child(5){
	animation-delay: 2s
}
h1 span:nth-child(6){
	animation-delay: 2.25s
}
h1 span:nth-child(7){
	animation-delay: 2.5s;
}
h1 span:nth-child(8){
	animation-delay: 2.75s
}
h1 span:nth-child(9){
	animation-delay: 3s
}
h1 span:nth-child(10){
	animation-delay: 3.25s
}
h1 span:nth-child(11){
	animation-delay: 3.5s
}
h1 span:nth-child(12){
	animation-delay: 4s
}
h1 span:nth-child(13){
	animation-delay: 4.25s
}
.container{
	position: absolute;
	top: 70%;
	left: 50%;
	transform: translateX(-50%) translateY(-50%);

    
}
li{
	float: left;
	background-color:rgba(0,0,0,1);
}
li a{
	display: inline-block;
    color: white;
    text-align: center;
    font-size: 20px;
    font-weight: bold;
    padding: 10px 16px;
    text-shadow: 10px 3px 10px red;
  

}
li a:hover {
  background-color: red;
}