<!DOCTYPE html>
<html>
<head>
	<title>OMKAR SAWANT</title>
	<link rel="stylesheet" type="text/css" href="home.css">
	<link href="https://fonts.googleapis.com/css2?family=Dosis&display=swap" rel="stylesheet">

</head>
<body>
	<header>
		<div class="header_menu">
			<div class="logo">
             <img src="omklogo.png" alt="omklogo">
				
			</div>
			<div class="menu_list">
				<ul>
					<li><a href="profile.html">ABOUT ME</a></li>
					<li><a href="SKILLS.html">SKILLS</a></li>
					<li><a href="box.html">EDUCATION</a></li>
					<li><a href="button.html">CONTACT</a></li>
				</ul>
			</div>
		</div>

		<div class="header_content">
		     <h2>WEB DEVELOPER  / TRAVELLER / WRITTER / EDITOR</h2>
		     <h1>OMKAR SAWANT</h1>
		     <button><a href="button.html">CONTACT ME</a></button>
		</div>     
	</header>

</body>
</html>