*{
	padding: 0;
	margin:0;

}
header{
	width: 100%;
	height:100vh;
    background-image: url(man.jpg);
    background-size: cover;
    font-family: 'Dosis', sans-serif;

 }
 .header_menu{
 	width: 100%;
 	height: 100px;
 	display: flex;
 	flex-direction: row;
 	align-items: center;
 
 }
img{
	width: 400px;

	padding:0;
}
.menu_list{
	width:80%;
	text-align: right;
	padding: 50px;
}
.menu_list li{
	display: inline-block;
	text-transform: uppercase;
	list-style: none;
	letter-spacing: 2px;
	padding-left: 50px;
}
.menu_list li a{
	color: rgb(255,255,255,.9);
	text-decoration: none;
}
.menu_list li a:hover{
	color: red;
}
.header_content{
	text-transform: uppercase;
	width: 100%;
	height: 200px;
	position: absolute;
	top:50%;
	left:50%;
	color: rgb(255,255,255,.9);
	transform:translate(-50%,-50%);
	text-align: center;
}
.header_content h2{
	margin-top: 20px;
	margin-bottom: 50px;
	font-size: 20px;
	font-weight: 500;
	letter-spacing: 0.3em;
}
.header_content h1{
	margin-bottom: 50px;
	font-size: 70px;
	font-weight: 550;
	letter-spacing: 0.7em;
}
.header_content button{
	height: auto;
	padding: 8px 35px;
	color: #fff;
	font-size:13px;
	background-color: transparent;
	margin-right: 20px;
}
.header_content button a{
	text-transform: uppercase;
	text-decoration: none;
	color: white;
	letter-spacing: 1px;
}

.header_content button:hover{
	background-color: red;
	border:1px solid white;
}
