*{
	padding: 0;
	margin: 0;
    font-family: 'Times New Roman', cursive;
}
img{
    padding-top: 30px;
    padding-bottom: 10px;
	height: 250px;
	border-radius: 70%;
}
.box{
   width: 100%;
   height: 100vh;
   background-image: url(night.jpg);
   display: flex;
   align-items: center;
   justify-content: center; 
   text-align: center;
   color: white


}
.profile
{
	position: center;
	width: 500px;
	height: 600px;
	padding: 40px 0px;
	background-color:rgba(0,0,0,0.9);
	border-radius: 15%;
	text-shadow: 0 0 3px #FF0000;
	box-shadow: 10px 25px 100px red;

}
.profiletext h1{
	font-size: 2em;
	word-spacing: 8px;
	letter-spacing: 2px;

}
h2{
	padding-top: 20px;

}
p{
	padding-top: 2px;

}
h5{
	padding-bottom: 30px;
	font-style: oblique;
	padding-top: 20px;
	display: inline-block;
	font-size: 1.5em;
}