<!DOCTYPE html>
<html>
<head>
	<title>About Me</title>
	
<link rel="stylesheet" type="text/css" href="profilestyle.css">
<link href="https://fonts.googleapis.com/css2?family=Fondamento&display=swap" rel="stylesheet">
</head>
<body>
	<div class="box">
		<div class="profile">
		     <img src="om.jpg">
	         <div class="profiletext"> 
                 <h1>OMKAR BANDU SAWANT</h1>
                 <h3>AGE 20 | MUMBAI | INDIA</h3>
                    <h2>COMPUTER ENGINEER</h2>
                    <h5><p>"Hey,I am Omkar Sawant</p>
                   <p> A mind which is more

                     interested</p><p> in doing practical work.</p>

                      <p>I belive to do rather than to talk. "</p>
                  </h5>
                    <p>“The secret of getting ahead is getting started.” – Mark Twain.</p>



             </div>
	    </div>
		 	      
		 	 

		
	</div>

</body>
</html>