*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: Times new roman;

}
body{
	display: flex;
	justify-content: center;
	align-items: center;
	min-height: 100vh;
	background: url(scene.jpg); 

}
.box{
	
	position: relative;
	max-width: 900px;
	padding: 30px;
	background: rgba(0,0,0,0.9);
	box-shadow: 50px 50px 200px blue;
	border-radius: 30px;
	
}
.QUOTE
{   

    
	position: relative;
	text-align: center;
	margin: 10px;
	text-shadow: 0 0 10px #FF0000, 0 0 20px #0000FF;
	font-size: 40px;
	color: white;


}
h2{
	padding-bottom: 20px;
}
.container
{   
	margin: 20px;
	position: relative;
	width: 500px;

}
.container h1
{
	color: #fff;
}
.container .skills
{
	position: relative;
	display: flex;
	margin: 20px 0;
	padding: 24px 10px 18px;
	background: linear-gradient(#616161 0%,#333 10%,#222);
	border-radius: 8px;
	overflow:hidden;
	border:2px solid #000;
    transition: 0.5s;
}
.container:hover .skills
{
	opacity: 0.1;
}
.container .skills:hover
{
	opacity: 1;
	transform: scale(1.3);
}
.container .skills:before
{
	content: '';
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 50%;
	background: rgba(255,255,255,.1);
	z-index: 10;
}
.container .skills .Name
{
	position: relative;
	width: 110px;
	text-align: right;
	color: #fff;
	margin-top: -2px;
	text-transform: uppercase;
}
.container .skills .Value
{
	position: relative;
	width: 40px;
	text-align: left;
	color: #fff;
	margin-top: -2px;
	text-transform: uppercase;
}
.container .skills .percent
{
	position: relative;
	width: calc(100% - 150px);
	height: 20px;
	margin: 0 10px;
	border-radius: 10px;
	background: #151515;
	box-shadow: inset 0 0 10px #000;
	overflow: hidden;
}
.container .skills .percent .progress
{
	position: absolute;
	top: 0;
	left: 0;
	width: 70%;
	height:100%;
	border-radius: 10px;
	background: #fff;
	box-shadow: inset 0 0 2px #000;
	animation: animate 2s ease-in-out forwards;
}
@keyframes animate 
{
	from 
	{
		width: 0;
	}
}
.container .skills:nth-child(2) .percent .progress
{
	background: linear-gradient(45deg,#1fe6ff,#673AB7,#f5ff0d);
}
.container .skills:nth-child(3) .percent .progress
{
	background: linear-gradient(45deg,#ce1127 ,#3fff00,#ff0dff);
}
.container .skills:nth-child(4) .percent .progress
{
	background: linear-gradient(45deg,#3fff00,#673AB7,#0000ff);
}
.container .skills:nth-child(5) .percent .progress
{
	background: linear-gradient(45deg,#006400,#ce1127 ,#00ff00);
}
.container .skills:nth-child(6) .percent .progress
{
	background: linear-gradient(45deg,#1fe6ff,#ff4500,#00008b);
}
.container .skills:nth-child(7) .percent .progress
{
	background: linear-gradient(45deg,#3fff00,#673AB7,#ce1127 );
}

