<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="SKILLS.css">
	<title>SKILLS</title>
</head>
<body>
	<div class="QUOTE">
	  <h2>QUOTE</h2>
 	  <p>"Being a student is easy.</p>
 	 <p> Learning requires actual patient."</p>
 	                   <p>-William Crawford</p>
    </div>
 <div class="box">
 	
	<div class="container">
		<h1>MY SKILSS</h1> 
		<div class="skills">
			<span class="Name">HTML</span>
			<div class="percent">
				<div class="progress" style="width: 95%"></div>
			</div>
			<span class="Value">95%</span>
        </div>
        <div class="skills">
			<span class="Name">PYTHON</span>
			<div class="percent">
				<div class="progress" style="width: 80%"></div>
			</div>
			<span class="Value">80%</span>
        </div>
        <div class="skills">
			<span class="Name">CSS</span>
			<div class="percent">
				<div class="progress" style="width: 90%"></div>
			</div>
			<span class="Value">90%</span>
        </div>
        <div class="skills">
			<span class="Name">JAVA</span>
			<div class="percent">
				<div class="progress" style="width: 70%"></div>
			</div>
			<span class="Value">70%</span>
        </div>
        <div class="skills">
			<span class="Name">ADOBE PR</span>
			<div class="percent">
				<div class="progress" style="width: 85%"></div>
			</div>
			<span class="Value">85%</span>
        </div>
        <div class="skills">
			<span class="Name">MYSQL</span>
			<div class="percent">
				<div class="progress" style="width: 75%"></div>
			</div>
			<span class="Value">75%</span>
        </div>
	</div>
</div>
</body>
</html>